<!DOCTYPE html>
<html>

<head>
    <title>坐标系转换-baidu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
    body,
    html,
    #allmap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        font-family: "微软雅黑";
    }
    </style>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=AB9553082c8a1107eac8bf4d30d8fd53"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
    <title>地图展示</title>
    <style type="text/css">
    @charset "utf-8";
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    .clearfix {
        display: inline-block;
    }

    .clearfix {
        display: block;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }
    .main,
    .map-con {
        width: 100%;
        height: 100%
    }

    .chart-con {
        width: 1000px;
        height: 100%;
        margin: 0 auto;
    }

    .operate-con {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 340px;
        height: 70%;
        background-color: #FFF;
        overflow-y: auto;
        text-align: center;
        z-index: 9999;
        padding: 0 20px;
    }

    #operate-wrap-con {
    	margin-top:10px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="operate-con">
        <div class="operate-btn-con">
            <br>
            <!-- <input type="button" id="clearAll" value="刷新"/>-->
            <!-- <input type="button" id="clearBtn" value="清空"/>-->
            <input type="button" id="addBtn" value="不转换坐标" onclick="baidu()" />
            <input type="button" id="addBtn" value="gps转百度" onclick="commonToBaidu(1,'red')" />
            <input type="button" id="addBtn" value="google,国测局等转百度" onclick="commonToBaidu(3,'green')" />
            <!--<input type="button" id="formattingBtn" value="格式化"/>-->
        </div>
        <div id="operate-wrap-con">
            <textarea id="streetCon" rows="30" cols="45">41.80343182084754,123.41714737149174;41.802469398770086,123.41638531717835;41.80069675718447,123.41498506836558;41.802648707294054,123.4104020648181;41.80322861725963,123.40904669614183;41.80324582365427,123.40891115050668;41.80334960825875,123.40807768593105;41.803565422466704,123.40715106887217;41.80412851276868,123.40564363017187;41.805016774641985,123.40353147891388;41.80521765304824,123.40369015772382;41.805395191162916,123.4038286179092;41.80562822631518,123.4040215787217;41.805884654720195,123.40423974280857;41.80612500384948,123.40448396673166;41.80635944402792,123.40473316917259;41.806619488186776,123.40506588617275;41.807030234197725,123.40566247109726;41.80724614854405,123.40599694151764;41.80753730988586,123.40640700101658;41.80778298422714,123.40675454188873;41.80817678424865,123.40729141906723;41.809424709153085,123.40908134285336;41.80981842076106,123.4097794243241;41.8101521720863,123.41038279510083;41.810197948424594,123.41046424158682;41.810324585244445,123.41069147186198;41.81061221723221,123.41120217304172;41.81097186296762,123.41190967394103;41.811467449481796,123.41294741600629;41.81152590539484,123.4130920263635;41.811541493157,123.4131311899679;41.81164289872959,123.4133792184278;41.81198362733205,123.41422053888884;41.81240397876193,123.4153615713019;41.81261148017342,123.41598354160976;41.81266440064208,123.41614202172896;41.81267616067534,123.41617812944074;41.812726168755646,123.4163285746349;41.81274284760333,123.41637771877996;41.81296079031442,123.41705059062907;41.81318209490555,123.41776438484028;41.813415768307685,123.41853310455274;41.81348589474055,123.41876457981185;41.813546163787215,123.4189820020356;41.813678661633084,123.41943483370795;41.81385518839775,123.42021703967302;41.814031370059745,123.421155162196;41.81420940800258,123.422060954938;41.814253564769636,123.42229310929221;41.81364835935844,123.42235954616092;41.81276217927457,123.42225740387846;41.81189638729916,123.42202795582962;41.81111052516046,123.42170333034781;41.81071784151908,123.4215354222985;41.809940909922325,123.4212104511718;41.80767717208085,123.42026037004436;41.807467693864886,123.42013957714698;41.80727013185864,123.41999377271311;41.80640540400433,123.41938006025785;41.80552989439005,123.41870685408315;41.804009892820716,123.41758575717928;41.80343182084754,123.41714737149174</textarea>
        </div>
    </div>
    <div id="allmap" class="map_contaner"></div>
</body>

</html>
<script type="text/javascript">
// 百度地图API功能
var map = new BMap.Map("allmap"); // 创建Map实例
map.centerAndZoom(new BMap.Point(116.404, 39.915), 12); // 初始化地图,设置中心点坐标和地图级别
//添加地图类型控件
map.addControl(new BMap.MapTypeControl({
    mapTypes: [
        BMAP_NORMAL_MAP,
        BMAP_HYBRID_MAP
    ]
}));
map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放

/*********************不转换坐标******************************************/
var firstLng, firstLat;

function dataArray() {
    var val = $("#streetCon").val();
    if (!val) {
        return;
    }
    var polygonLnglats = [],
        len;
    var lnglatarray = val.split(";");


    for (var i = 0; i < lnglatarray.length; i++) {
        var item = lnglatarray[i];
        lnglat = item.split(",");
        polygonLnglats.push(new BMap.Point(lnglat[1], lnglat[0]));
        if (i == 0) {
            firstLng = lnglat[1];
            firstLat = lnglat[0];
        }
    }
    return polygonLnglats;
}

function baidu() {
    var polygonLnglats = dataArray();

    var polygon = new BMap.Polygon(polygonLnglats, { strokeColor: "blue", strokeWeight: 2, strokeOpacity: 0.5 }); //创建多边形
    map.addOverlay(polygon); //增加多边形
    map.panTo(new BMap.Point(firstLng, firstLat));
}

/*********************通用方法转百度******************************************/

function commonToBaidu(from, color) {
    var newArray = [];
    //坐标转换完之后的回调函数
    translateCallback = function(data) {
        // console.log(data)
        if (data.status === 0) {
            newArray.push(data.points[0])
        }
    }

    var val = $("#streetCon").val();
    if (!val) {
        return;
    }
    var polygonLnglats = [],
        len;
    var lnglatarray = val.split(";");

    var convertor = new BMap.Convertor();

    for (var i = 0; i < lnglatarray.length; i++) {
        var item = lnglatarray[i];
        lnglat = item.split(",");
        var pointArr = [];
        pointArr.push(new BMap.Point(lnglat[1], lnglat[0]));

        convertor.translate(pointArr, from, 5, translateCallback)
        // polygonLnglats.push(new BMap.Point(lnglat[1], lnglat[0]));
        if (i == 0) {
            firstLng = lnglat[1];
            firstLat = lnglat[0];
        }
    }
    // console.log(pointArr)
    setTimeout(function() {
        // console.log(2222, newArray)

        var polygon = new BMap.Polygon(newArray, { strokeColor: color, strokeWeight: 2, strokeOpacity: 0.5 }); //创建多边形
        map.addOverlay(polygon); //增加多边形
        // return polygonLnglats;
    }, 1000)

}
</script>